@use "../reset";

.randomizer  {
    main {
        display: block;
        position: fixed;
        width: calc(100% - 501px);
        height: 100%;
        top: 0;
        left: 0;
        overflow-y: scroll;

        > .words {
            display: block;
            position: relative;

            > div {
                display: flex;
                position: relative;
                justify-content: start;
                gap: 5px;
            }
        }

        > .settings {
            display: block;
            position: relative;
            // overflow-y: scroll !important;

            .theme {
                display: grid;
                position: sticky;
                grid-template-columns: 1fr 1fr 1fr;
                top: 0;
                z-index: 1;

                &-grid-container {
                    justify-self: stretch;
                    align-self: stretch;
                    display: flex;
                    position: relative;

                    &.theme-switcher {
                        justify-content: start;
                    }

                    &.setups-switcher {
                        justify-content: center;
                    }

                    &.exit-buttons {
                        justify-content: end;
                    }
                }

                &-flex {
                    display: flex;
                    position: relative;

                    &.setups-switcher {
                        justify-content: start;
                        width: fit-content;
                    }
    
                    &.exit-buttons {
                        justify-content: end;
                        flex-direction: row-reverse;
                        gap: 10px;
                    }
                }
            }

            .settings-content {
                display: grid;
                position: relative;
                grid-template-columns: 1fr;

                .languages {
                    display: block;
                    position: relative;
    
                    &-main-language {
                        display: block;
                        position: relative;
                    }
    
                    &-additional-languages {
                        display: block;
                        position: relative;
    
                        > div {
                            display: flex;
                            position: relative;
                            justify-content: start;
                            align-items: start;
                            gap: 20px;
                        }
    
                        &-list {
                            display: block;
                            position: relative;
                        }
    
                        &-actions {
                            display: flex;
                            position: relative;
                            justify-content: start;
                            align-items: start;
                            gap: 10px;
                        }
                    }
    
                    &-add {
                        display: block;
                        position: relative;
    
                        &-select {
                            display: grid;
                            position: relative;
                            grid-template-columns: repeat(3, 1fr);
                        }
    
                        &-select-from-all {
                            display: grid;
                            position: relative;
                            grid-template-columns: repeat(3, 1fr);
                        }
    
                        &-create {
                            display: block;
                            position: relative;
    
                            > div {
                                display: block;
                                position: relative;
                            }
    
                            &__div {
                                display: flex;
                                position: relative;
                                justify-content: space-between;
                                gap: 20px;
                            }
    
                            &__input[type="checkbox"] {
                                display: none;
                            }
    
                            &__label {
                                display: block;
                                position: relative;
    
                                &::before {
                                    display: inline-block;
                                    position: absolute;
                                }
                            }

                            &_errors {
                                text-align: start !important;
                            }
                        }
                    }
                }
    
                .git {
                    &-repo {
                        &__div {
                            display: flex;
                            position: relative;
                            justify-content: end;
                            flex-direction: row-reverse;
                            gap: 10px;
                            width: 100%;
                            margin-top: 10px;
                        }
                    }

                    &-branches {
                        &-block {
                            display: flex;
                            position: relative;
                            justify-content: start;
                            flex-wrap: wrap;
                            gap: 10px;
                        }

                        &__div {
                            display: flex;
                            position: relative;
                            justify-content: end;
                            margin-top: 10px;
                            width: 100%;
                        }

                        &__input[type="checkbox"] {
                            display: none;
                        }
    
                        &__label {
                            display: block;
                            position: relative;
    
                            &::before {
                                display: block;
                                position: absolute;
                            }
                        }

                        &__form {
                            display: flex;
                            position: relative;
                            justify-content: space-between;
                            column-gap: 20px;
                            row-gap: 5px;
                        }
                    }
    
                    &-lang-folders {
                        display: block;
                        position: relative;
    
                        > div {
                            display: grid;
                            position: relative;
                            grid-template-columns: 1fr 1fr;
                            justify-items: stretch;
                            align-items: stretch;
                            column-gap: 25px;
                            row-gap: 10px;
                        }
    
                        &-foldernames {
                            &__input {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }

    > .dashboard {
        display: flex;
        position: fixed;
        justify-content: space-between;
        flex-direction: column;
        top: 0;
        right: 0;
        width: 500px;
        height: 100%;

        .search {
            &-form {
                display: flex;
                position: relative;
                justify-content: space-between;
            }
        }

        .actions {
            &-main {
                display: flex;
                position: relative;
                justify-content: space-between;

                &__button {
                    width: 100%;
                    height: fit-content;
                }
            }

            &-additional {
                display: block;
                position: relative;

                &__button {
                    width: 100%;
                    height: fit-content;
                }

                &__input {
                    width: 100%;
                }
            }
        }

        .parameters {
            display: block;
            position: relative;

            > div {
                display: flex;
                position: relative;
                justify-content: space-between;
            }
        }

        .lists {
            height: 100%;
            display: block;
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;

            &_header {
                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
            }

            &_select-list {
                display: flex;
                position: relative;
                justify-content: space-between;
            }
        }

        .filters {
            &-form {
                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
            }
        }

        .other {
            display: flex;
            position: relative;
            justify-content: space-between;

            > div {
                display: flex;
                position: relative;
                justify-content: start;
            }

            &-utilities {
                flex-direction: row-reverse;
            }
        }
    }
}

@media only screen and (max-width: 1050px) {  // 500px
    .randomizer {
        main {
            width: 100% !important;
            overflow: scroll;

            .words {
                height: 100%;
            }

            > .red, .white, .blue {
                display: block;
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            > .settings {
                .theme {
                    grid-template-columns: 1fr 1fr;
                    row-gap: 10px;

                    &-grid-container.setups-switcher {
                        grid-row-start: 2;
                        grid-row-end: 3;
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                }

                .settings-content {
                    .languages {
                        &-add-select {
                            grid-template-columns: 1fr;
                        }

                        &-add-create {
                            &__div {
                                display: flex;
                                position: relative;
                                flex-direction: column;
                                gap: 10px;
                            }
                        }

                        &-additional-languages {
                            > div {
                                justify-content: space-between;
                                align-items: start;
                            }

                            &-actions {
                                flex-direction: column;
                                align-items: end;
                            }
                        }
                    }

                    .git {
                        display: block;
                        position: relative;
                        box-sizing: border-box;

                        &-branches {
                            &-block {
                                flex-direction: column;
                            }

                            &__form {
                                flex-direction: column;
                            }

                            &__input {
                                box-sizing: border-box;
                            }
                        }

                        &-lang-folders {
                            > div {
                                grid-template-columns: 1fr;
                                row-gap: 5px;
                            }
                        }
                    }
                }
            }
        }
    
        > .dashboard {
            width: 100% !important;

            .lists {
                &_select-list {
                    > p {
                        display: inline-block;
                        margin: auto 0;
                    }
                }

                &_delete-list {
                    visibility: visible !important;
                }
            }

            .other {
                &-utilities {
                    display: none !important;
                }
            }
        }
    }
}