<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            main {
                display: flex;
                position: fixed;
                justify-content: space-between;
                flex-direction: column;
                background-color: #000;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            /* section {
                display: flex;
                position: relative;
                justify-content: space-between;
                flex-direction: column;
                background-color: #888;
                width: 100%;
                height: 100%;
                padding: 10px;
                box-sizing: border-box;
                overflow-y: hidden;
            } */
            .div1 {
                /* position: sticky; */
                position: relative;
                width: 100%;
                height: 20%;
                background-color: #f00;
            }
            .div2 {
                width: 100%;
                height: 200%;
                background-color: #0a0;
            }
            .div3 {
                width: 100%;
                height: 0;
                background-color: #00f;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </main>
    </body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            margin: 0;

        }
        main {
            display: block;
            background-color: #000;
            width: 100%;
            height: 100%;
            position: relative;
            padding: 10px;
            box-sizing: border-box;
        }
        section {
            display: block;
            position: relative;
            background-color: #888;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .div1 {
            position: sticky; 
            top: 0;
            width: 100%;
            height: fit-content; 
            background-color: #f00;
            /* z-index: 10;  */
        }
        .div2 {
            width: 100%;
            height: 200vh; 
            background-color: #0a0;
        }
        .div3 {
            width: 100%;
            height: 200vh;
            background-color: #00f;
        }
    </style>
</head>
<body>
    <main>
            <div class="div1">alskdjfhbvlaksjdhjfvbalksdbjh</div>
            <div class="div2"></div>
            <div class="div3"></div>
    </main>
</body>
</html>